# budgetpartner-back

./: .env.example  .gitignore  HELP.md  README.md  VARIABLES_ENTORNO.env  VARIABLES_ENTORNO.env.example  pom.xml  sonar-project.properties
docs/: comandos.md
src/main/java/com/budgetpartner/APP/: AppBudgetPartnerApplication.java  AppBugdgetPartnerApplication.java
src/main/java/com/budgetpartner/APP/admin/: PobladorDB.java  PobladorRunner.java
src/main/java/com/budgetpartner/APP/aiTools/: EstimacionTools.java  GastoTools.java  MiembroTools.java  OrganizacionTools.java  PlanTools.java  TareaTools.java  Tool.java  ToolRegistrar.java  ToolRegistry.java  UsuarioTools.java
src/main/java/com/budgetpartner/APP/config/: AppConfig.java  JwtAuthFilter.java  LlmToolConfig.java  OpenApiConfig.java  SecurityConfig.java  SimpleWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/budgetpartner/APP/controller/: AjusteFinancieroController.java  ChatController.java  ChatbotController.java  CurrencyController.java  DashboardController.java  EstimacionController.java  GastoController.java  InvitacionController.java  MiembroController.java  OrganizacionController.java  PlanController.java  RolController.java  TareaController.java  UsuarioController.java
src/main/java/com/budgetpartner/APP/domain/: Gasto.java  Miembro.java  Organizacion.java  Plan.java  Rol.java  Tarea.java  Usuario.java
src/main/java/com/budgetpartner/APP/dto/: ErrorDto.java  ErrorResponse.java  GastoDto.java  MiembroDto.java  OrganizacionDto.java  PlanDto.java  RolDto.java  TareaDto.java  TokenResponse.java  UsuarioDto.java
src/main/java/com/budgetpartner/APP/entity/: AjusteFinanciero.java  Estimacion.java  Gasto.java  Invitacion.java  Miembro.java  MiembroTarea.java  MiembroTareaId.java  Organizacion.java  Plan.java  RepartoGasto.java  RepartoGastoId.java  RepartoTarea.java  RepartoTareaId.java  Rol.java  Tarea.java  Token.java  Usuario.java
src/main/java/com/budgetpartner/APP/enums/: EstadoTarea.java  ModoPlan.java  MonedasDisponibles.java  NombreRol.java  TipoEstimacion.java  modoPlan.java
src/main/java/com/budgetpartner/APP/exceptions/: AppExceptions.java  BadRequestException.java  ConflictException.java  ErrorDto.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/budgetpartner/APP/mapper/: AjusteFinancieroMapper.java  EstimacionMapper.java  GastoMapper.java  MiembroMapper.java  OrganizacionMapper.java  PlanMapper.java  RolMapper.java  TareaMapper.java  UsuarioMapper.java
src/main/java/com/budgetpartner/APP/mcp/: EstimacionTools.java  GastoTools.java  MiembroTools.java  OrganizacionTools.java  PlanTools.java  TareaTools.java  Tool.java  ToolRegistrar.java  ToolRegistry.java  UsuarioTools.java
src/main/java/com/budgetpartner/APP/repository/: AjusteFinancieroRepository.java  EstimacionRepository.java  GastoRepository.java  InvitacionRepository.java  MiembroRepository.java  OrganizacionRepository.java  PlanRepository.java  RepartoGastoRepository.java  RepartoRepository.java  RepartoTareaRepository.java  RolRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/budgetpartner/APP/security/: SecurityConfig.java
src/main/java/com/budgetpartner/APP/service/: AjusteFinancieroService.java  AutorizacionService.java  ChatbotService.java  ClaudeService.java  DashboardService.java  DivisaService.java  EstimacionService.java  GastoService.java  InvitacionService.java  JwtService.java  MiembroService.java  OrganizacionService.java  PlanService.java  RolService.java  TareaService.java  UsuarioService.java
src/main/java/com/budgetpartner/APP/util/: Information.java  JwtUtil.java  Message.java  MessageAi.java  MessageSocket.java
src/main/resources/: application.properties
src/test/java/com/budgetpartner/APP/: AppBugdgetPartnerApplicationTests.java
src/test/java/com/budgetpartner/APP/_benchmark/: BenchmarkLLM.java  ITBenchmarkLLM.java
src/test/java/com/budgetpartner/APP/_suites/: CompleteTestSuite.java  IntegrationTestSuite.java  NonDockerTestSuite.java  UnitaryTestSuite.java
src/test/java/com/budgetpartner/APP/benchmark/: BenchmarkLLM.java
src/test/java/com/budgetpartner/APP/controller/: AjusteFinancieroControllerTest.java  DashboardControllerIntegrationTest.java  EstimacionControllerIntegrationTest.java  GastoControllerIntegrationTest.java  InvitacionControllerIntegrationTest.java  MiembroControllerIntegrationTest.java  OrganizacionControllerIntegrationTest.java  PlanControllerIntegrationTest.java  TareaControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/java/com/budgetpartner/APP/dto/: ChatRequestValidationTest.java  ChatbotQueryValidationTest.java  ChatbotRequestValidationTest.java  DashboardRequestValidationTest.java  EstimacionDtoPostRequestValidationTest.java  EstimacionRequestValidationTest.java  GastoDtoPostRequestValidationTest.java  GastoRequestValidationTest.java  InvitacionRequestValidationTest.java  MiembroDtoPostRequestValidationTest.java  MiembroRequestValidationTest.java  OrganizacionDtoPostRequestValidationTest.java  OrganizacionRequestValidationTest.java  PlanDtoPostRequestValidationTest.java  PlanRequestValidationTest.java  TareaDtoPostRequestValidationTest.java  TareaRequestValidationTest.java  TokenDtoRequestValidationTest.java  UsuarioDtoPostRequestValidationTest.java  UsuarioRequestValidationTest.java
src/test/java/com/budgetpartner/APP/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/budgetpartner/APP/mapper/: EstimacionMapperTest.java  GastoMapperTest.java  MiembroMapperTest.java  OrganizacionMapperTest.java  PlanMapperTest.java  TareaMapperTest.java  UsuarioMapperTest.java
src/test/java/com/budgetpartner/APP/repository/: EstimacionRepositoryTest.java  GastoRepositoryTest.java  InvitacionRepositoryTest.java  MiembroRepositoryTest.java  OrganizacionRepositoryTest.java  PlanRepositoryTest.java  RepartoGastoRepositoryTest.java  (+3 more)
src/test/java/com/budgetpartner/config/: PobladorTestConfig.java
(+82 files in other folders)
