sonar.projectKey=BudgetPartner
sonar.projectName=BudgetPartner
sonar.host.url=http://localhost:9000
sonar.token=sqp_a9b80443fc8786b4a1f034bca3bf530e41c38240

# Aquí la clave
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml