spring.application.name=APP bugdgetPartner
spring.docker.compose.enabled=false

server.serverlet.context-path=/budgetBuddy/api/v1

#JWT
#McvbIKwPaVjhmkBwFUdHDXzvFWeAZgaJ8XJr6cBsvNkPI9VUvAWw7GzFMV6ZhHs1

application.security.jwt.secret-key= ${JWT_SECRET_KEYS:default_key}
application.security.jwt.expiration= ${EXPIRATION_DATE:86400000}
application.security.jwt.refresh-token.expiration= ${REFRESH_TOKEN:604800000}

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/BPDB
spring.datasource.username=postgres
spring.datasource.password=postgres45
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin123