spring.application.name=APP bugdgetPartner
spring.docker.compose.enabled=false

server.serverlet.context-path=/budgetPartner/api/v1

#JWT
application.security.jwt.secret-key=${JWT_SECRET_KEYS:defaultKeydefaultKeydefaultKeydefaultKeydefaultKeydefaultKey}
application.security.jwt.expiration=${EXPIRATION_DATE:86400000}
application.security.jwt.refresh-token.expiration=${REFRESH_TOKEN:604800000}

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/BPDB
spring.datasource.username=postgres
spring.datasource.password=postgres45
spring.datasource.driver-class-name=org.postgresql.Driver

#IA
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.ollama.chat.options.model.small=qwen3:4b
spring.ai.ollama.chat.options.model.large=qwen3:8b

spring.ai.mcp.server.name=mcp-budgetpartner
spring.ai.mcp.server.version=1.0.0


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Quitar salida por terminal de Spring Boot
spring.main.banner-mode=OFF
logging.pattern.console=

# Desactiva logs de SQL
spring.jpa.show-sql=false
# Desactiva logs con formato bonito
spring.jpa.properties.hibernate.format_sql=false

# Desactiva logger de Hibernate completamente
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF


# Ruta y nombre del archivo de logs
logging.file.name=logs/mis-logs.log

# Nivel de logging global
logging.level.root=INFO

# Nivel especifico para tus paquetes OPCIONAL
logging.level.com.tu.paquete=DEBUG